<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="npmjs.css"/></head>
<body>
    <div class="t">
        <i class="fa fa-heart" style="font-size:15px;margin-top:10px;margin-left:70px;"></i>
        <p id="kp1">Neurotic pink mangooses</p>
        <ul class="he" style="list-style-type:none;"><li class="h">Product</li><li class="h">Pricing</li><li class="h">Documentation</li></ul>
       
    </div>
    <br>
    <hr>
    <div id="e">
        <div><i class="fa-brands fa-npm" style="font-size:100px;margin-left:50px;"></i>
        </div>
        <div id="k">
            
         <i class="fa fa-search" style="font-size:30px;margin-top: 5px; "></i>
        <input id="y" type="text" placeholder="search packages" name="search">
        <button type="submit" id="kp4">search</button>
        <button id="kp2">sign up</button>
        <a href="#" id="kp3">sign in</a>
    </div>
    </div>
    <div class="d">
        <div class="r"  ><p id="kp5">Build amazing <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;things</p></div>
        <div class="r " style="color:white;line-height:24px;font-size:18px ;font-weight:500;"><p>&nbsp;We're npm, Inc., the company behind Node package manager, the npm <br>
            Registry, and npm CLI. We offer those to the community for free, but our <br>
            &nbsp;&nbsp;day job is building and selling useful tools for developers like you.
        </p></div>
        <div class="r" id="kp7"><p>&nbsp;&nbsp;Take your JavaScript <br>development up a notch</p></div>
        <div class="r " style="color:white;line-height:24px;font-weight: 500;font-size:18px; ;"><p>&nbsp;Get started today for free, or step up to npm Pro to enjoy a premium <br>
            JavaScript development experience, with features like private packages.
        </p></div>
        <div class="u">
            <button id="o">sign up for free</button>
            <button id="oi">learn about pro</button>
        </div>


    </div>
    <div>
        <div class="s">
        <img src="npm1.png" alt="img" style="margin-top:100px;"></div>
<div class="s"><p id="kp8">&nbsp;&nbsp;Bring the best of open <br>source to you, your team,<br>&nbsp;&nbsp;&nbsp; and your company
</p></div>
<div class="s"><p style="font-size:17px ;line-height:25px ;margin-bottom:100px;">&nbsp;&nbsp;Relied upon by more than 11 million developers worldwide, npm is <br>
    committed to making JavaScript development elegant, productive, and<br>
    safe. The free npm Registry has become the center of JavaScript code <br>
    sharing, and with more than one million packages, the largest software<br>
     registry in the world. Our other tools and services take the Registry, and<br>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the work you do around it, to the next level</p></div>
    </div>
    <div class="l">
        <div class="f"><p style="font-weight:bold;color:white;font-size:40px;margin-top:50px;margin-bottom:50px;">We love open source</p></div>
        <div  class="f"><p style="line-height:24px;font-size:17px;margin-bottom:50px ;">At npm, Inc., we're proud to dedicate teams of full-time employees to <br>
            operating the npm Registry, enhancing the CLI, improving JavaScript<br>
             &nbsp;security, and other projects that support and nurture a vibrant open <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;source community.
        </p></div>
    </div>
    <div id="c"><h1 style="color:rgb(128, 14, 14);margin-bottom:100px;">Gratefully serving everyone<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from solo devs to the<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fortune 500</h1></div>
    <hr>
    <div id="v">
        <div style="margin-top:50px;"><i class="fa-brands fa-github " style="font-size:50px;"></i></div>
        <div id="a">
            <ul style="list-style-type:none;margin-left:100px">
                <li style="font-weight:bold;font-size:18px;">Support</li>
                <li> Help</li>
                <li>Advisories</li>
                <li>  Status</li>
                <li>Contact npm</li>
            </ul>
            
            <ul style="list-style-type:none;margin-left:300px;" >
                <li style="font-weight:bold ;font-size:18px;">Company</li>
                <li> About</li>
                <li>   Blog</li>
                <li> Press</li>
                
            </ul>
            
            <ul style="list-style-type:none;margin-left:300px;">
                <li style="font-weight:bold;font-size:18px;">Terms & Policies </li>
                <li>  Policies</li>
                <li>  Terms of Use</li>
                <li>Code of Conduct</li>
                <li> Privacy</li>
            </ul>
        </div>
    </div>
</body>
</html>